\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{4}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview and Vision}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solution Approach}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Key Features}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Technical Architecture}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Overview}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Gateway Concept}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Architecture Diagram}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Data Flow Pipeline}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Component Interaction}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Frontend-Backend Communication}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CORS Configuration}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Design Patterns Analysis}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implemented Patterns}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Chain of Responsibility Pattern}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Architecture}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Usage}{11}{lstnumber.3.1.13}%
\contentsline {subsection}{\numberline {3.1.2}Strategy Pattern}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Available Strategies}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Runtime Model Selection}{12}{lstnumber.3.3.12}%
\contentsline {subsection}{\numberline {3.1.3}Observer Pattern}{12}{subsection.3.1.3}%
\contentsline {subsubsection}{Observer Types}{12}{subsection.3.1.3}%
\contentsline {subsubsection}{Event Monitoring}{13}{lstnumber.3.5.22}%
\contentsline {subsubsection}{Metrics Retrieval}{13}{lstnumber.3.6.8}%
\contentsline {subsection}{\numberline {3.1.4}Facade Pattern}{13}{subsection.3.1.4}%
\contentsline {subsubsection}{Integrated Systems}{13}{subsection.3.1.4}%
\contentsline {subsubsection}{Simplified Integration}{14}{lstnumber.3.8.28}%
\contentsline {subsection}{\numberline {3.1.5}Decorator Pattern}{15}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Pattern Implementation Summary}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Benefits and Impact}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Technology Stack}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Backend Technologies}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Python Flask Framework}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}AI Integration}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Data Processing Libraries}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Database Connectivity}{17}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Frontend Technologies}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}React 18 with Vite}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}State Management}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Styling}{17}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Infrastructure}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Database}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Containerization}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Dependencies Summary}{18}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Core Components}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Patient Management}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Doctor Authentication}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Doctor ID Generation Algorithm}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Admin-Controlled Registration}{20}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Authentication Features}{20}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Clinical Records}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Vital Signs Reference}{21}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}PDF Export}{21}{section.5.4}%
\contentsline {chapter}{\numberline {6}AI and Diagnostics Engine}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Multimodal Capabilities}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Structured Output}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Error Handling}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}Medical Chatbot}{23}{section.6.5}%
\contentsline {chapter}{\numberline {7}Security and Privacy}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Authentication System}{24}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Access Control and Registration Security}{24}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}User Management System}{25}{subsection.7.1.2}%
\contentsline {subsubsection}{Management Dashboard Features}{25}{subsection.7.1.2}%
\contentsline {subsubsection}{Role Management Capabilities}{25}{subsection.7.1.2}%
\contentsline {subsubsection}{Use Cases}{25}{Item.27}%
\contentsline {subsection}{\numberline {7.1.3}Doctor Registration}{26}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Session Management}{26}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Data Protection}{26}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Data at Rest}{26}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Data in Transit}{26}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Anonymization}{26}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Audit Logging}{27}{section.7.3}%
\contentsline {section}{\numberline {7.4}Compliance}{27}{section.7.4}%
\contentsline {chapter}{\numberline {8}Database Architecture}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}MongoDB Collections}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}Indexing Strategy}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}Connection Configuration}{28}{section.8.3}%
\contentsline {chapter}{\numberline {9}Deployment Guide}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Docker Deployment}{29}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Quick Start}{29}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Manual Deployment}{29}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Backend}{29}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Frontend}{29}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Render Deployment}{30}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Platform Overview}{30}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Service Configuration}{30}{subsection.9.3.2}%
\contentsline {subsubsection}{Backend Service (Web Service)}{30}{subsection.9.3.2}%
\contentsline {subsubsection}{Frontend Service (Static Site)}{30}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Deployment Steps}{31}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Environment Configuration on Render}{31}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Production Considerations}{31}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Continuous Deployment Workflow}{31}{subsection.9.3.6}%
\contentsline {section}{\numberline {9.4}Environment Variables}{32}{section.9.4}%
\contentsline {section}{\numberline {9.5}Troubleshooting}{32}{section.9.5}%
\contentsline {chapter}{\numberline {10}Future Improvements}{33}{chapter.10}%
\contentsline {section}{\numberline {10.1}Enhanced Security}{33}{section.10.1}%
\contentsline {section}{\numberline {10.2}Native Applications}{33}{section.10.2}%
\contentsline {section}{\numberline {10.3}OCR Integration}{33}{section.10.3}%
\contentsline {section}{\numberline {10.4}Additional Features}{34}{section.10.4}%
\contentsline {section}{\numberline {10.5}Implementation Roadmap}{34}{section.10.5}%
\contentsline {chapter}{\numberline {11}Conclusion}{35}{chapter.11}%
\contentsline {section}{\numberline {11.1}Summary}{35}{section.11.1}%
\contentsline {section}{\numberline {11.2}Technical Excellence}{35}{section.11.2}%
\contentsline {section}{\numberline {11.3}Future Vision}{35}{section.11.3}%
\contentsline {chapter}{\numberline {A}API Reference}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}Principali Endpoint}{37}{section.A.1}%
